<!DOCTYPE html>
<html>
    <head>
        

    </head>
    <style>
        

    </style>
    <nav>
        <div>
            <style>
                ul {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                }
                li {
                    display: inline;
                }
                a {
                    display: block;
                    padding: 8px;
                    background-color: #FFF;
                    text-align: center;
                }
            </style>
            <ul>
                <li style="float:left"><a href="">About</a></li>
                <li style="float:left"><a href="">Store</a></li>
                <li style="float:right"><a href=""><button>Sign in</button></a></li>
                <li style="float:right"><a href="">Images</a></li>
                <li style="float:right"><a href="">Gmail</a></li>
            </ul>
        </div>
    </nav>
    <body>
    <div id="viewport">
       
         <center>
             <div>
                <style>
                 img{
                
                    margin-top: 89px;
                    }
                </style>
   
        
                <img alt="Google" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
     
    
            </div>
            <div id=searchbar>
                <form action="/form/submit" method="GET">
                    <input type="text" name="text" class="search" placeholder="Search Google">
                    <input type="submit" name="submit" class="search" value="Search"
                </form>

            </div>
        </center>
    </div>
    <footer>
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                }
            li {
                display: inline;
                }
            a  {
                display: block;
                padding: 8px;
                
                }
            </style>
        <ul>
            <li style="float:left"><a href="">Advertising</a></li>
            <li style="float:left"><a href="">Business</a></li>
            <li style="float:left"><a href="">How Search works</a></li>
            <li style="float:right"><a href="">Privacy</a></li>
            <li style="float:right"><a href="">Terms</a></li>
            <li stlye="float:right"><a href="">Settings</a></li>
        </ul>
    </footer>
</body>


</html>